
//命令行模式和Node交互模式

//命令行模式         C:\文件名1\文件名2>     可以执行node,然后进入node交互模式        也可以执行 node hello.js运行一个.js文件

//node交互模式     >    输入js代码，回车会立即执行

//在node交互模式下，直接运行js代码，它会把每一行js代码执行的结果自动打印出来

//在命令行模式直接运行.js文件不会产生上述的自动打印

//在node交互模式下直接输入   100+200+300   回车会输出600

//在该js文件中写
//100+200+300;
//然后命令行模式下，运行该js文件，发现什么也没有输出

//这个是正常的，想要输出结果，自己必须用console.log()打印一下

//将100+200+300改为
console.log(100+200+300);
//再在命令行模式运行该js文件，即可输出结果600
