

//使用文本编辑器来开发node程序，最大的缺点就是效率太低，运行Node程序还需要在命令行单独敲命令。
//如果需要调试程序，就更加麻烦了。
//我们使用Visual Studio Code,在一个环境里编码、运行、调试，这样就可以大大提升开发效率。




//VSCode 以文件夹作为工程目录(workspace Dir),所有的js文件都存放在该目录下。
//此外在工程目录下，还需要一个.vscode的配置目录，里面存放VSCode需要的配置文件。
//可以通过VSCode 快速创建launch.json文件,并修改其内容。
//点击左侧调试按    --->    左上方提示没有配置   --->   同行点击设置按钮    --->   选择环境：Node.js     --->  自动生成一个launch.json文件
//修改launch.json内容：program   改为你要运行的js文件名


var a = 100;

var b = a + 1;

console.log(b);



//编写代码后，重新点击左侧调试按钮(蜘蛛)，继续点击左上方绿色开始按钮。
//面板下方出现调试控制台，输出结果101。


//可在代码行号前左键单击加断点，出现小红点；
//点击左上方绿色开始按钮,左侧变量栏可以看到变量的具体值；
//可使用面板上方的绿色三角形按钮继续执行，或者蓝色箭头跳过执行；
//不使用断点或者重新打断点时需要点击面板上方的红色方块停止按钮；


//用VSCode打开一个项目有两种方式
//通过左上角的文件   --->   打开文件夹   ................
//去项目文件夹在的地方   选中选中项目文件夹   --->  右键  --->   Open With VSCode