


//同步还是异步
//在fs模块中,提供同步方法是为了方便使用，
//那我们到底是该使用同步方法还是异步方法呢？


//由于node环境执行的js代码是服务器端代码
//所以，绝大部分需要在服务器运行期反复执行业务逻辑的代码
//*********必须使用异步代码
//否则，同步代码在执行期间，服务器将停止响应
//因为js只有一个执行线程


//服务器启动时如果需要读取配置文件，或者结束时需要写入到状态文件时，可以使用同步代码
//因为这些代码只在启动和结束时执行一次，不影响服务器正常运行时的操作